spring.application.name=portfolio-web
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=8080
spring.mail.username=kamolzarifjonov777@gmail.com
spring.mail.password=qqeffwhpzzzqevtf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=kamolcyber
jwt.expiration=3600000
file.uploadDir=uploads
